{
  "name": "rt-ng2-smart-table",
  "version": "1.7.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --aot --configuration production",
    "build:lib": "ng build ng2-smart-table --configuration production",
    "build:ci": "npm run build:demo && npm run build:lib",
    "docs:gh-pages": "npm run build:demo -- --base-href '/ng2-smart-table/' && ngh --dir ./dist/demo",
    "test": "ng test",
    "release": "npm run build:lib && npm run publish",
    "publish": "npm publish --access=public dist/ng2-smart-table",
    "changelog": "standard-changelog -p angular",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "highlight.js": "^11.6.0",
    "lodash": "^4.17.21",
    "ng2-completer": "^9.0.1",
    "rxjs": "^6.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/builder": "14.0.4",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/schematics": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@angular/language-service": "^14.2.2",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "angular-cli-ghpages": "^1.0.3",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^14.2.1",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "standard-changelog": "^2.0.27",
    "ts-node": "~7.0.0",
    "typescript": "~4.6.4"
  }
}
