{
  "name": "ng2-smart-table",
  "version": "1.7.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --aot --configuration production",
    "build:lib": "ng build ng2-smart-table --configuration production",
    "build:ci": "npm run build:demo && npm run build:lib",
    "docs:gh-pages": "npm run build:demo -- --base-href '/ng2-smart-table/' && ngh --dir ./dist/demo",
    "test": "ng test",
    "release": "npm run build:lib && npm run publish",
    "publish": "npm publish --access=public dist/ng2-smart-table",
    "changelog": "standard-changelog -p angular",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.0",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.2.0",
    "highlight.js": "^11.5.1",
    "lodash": "^4.17.10",
    "ng-packagr": "^13.3.1",
    "ng2-completer": "^9.0.1",
    "raw-loader": "^4.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.0",
    "@angular/cli": "^13.2.0",
    "@angular/compiler-cli": "^13.2.0",
    "@angular/language-service": "^13.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "standard-changelog": "^2.0.11",
    "typescript": "~4.5.5"
  }
}
