{
  "name": "@avdbrink/ng2-smart-table",
  "version": "1.5.2",
  "description": "Angular Smart Table",
  "author": "Arno van den Brink <avdbrink@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/avdbrink/ng2-smart-table.git"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "peerDependencies": {
    "ng2-completer": "^3.0.2",
    "@angular/common": "^8.0.1",
    "@angular/core": "^8.0.1",
    "@angular/forms": "^8.0.1"
  }
}
